version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/p103_ng_client/
#attempt 12

#hooks:
#  BeforeInstall:
#    - location: scripts/install_dependencies.sh
#      timeout: 300
#      runas: root
#  AfterInstall:
#    - location: /var/www/html/p103_php_server/
#      timeout: 300
#      runas: root
#  ApplicationStart:
#    - location: php artisan migrate:rollback --path="database/migrations/*"
#   - location: scripts/create_test_db.sh
#      timeout: 300
#      runas: root
#  ApplicationStop:
#    - location: scripts/stop_server.sh
#      timeout: 300
#      runas: root
# extra
